<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab1fba3852174cffb6f2b4d1d7c57b74" Name="Diagram1">
        <EntityTypeShape EntityType="Medicin_InventoryModel.MedicineBatch" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Medicin_InventoryModel.Medicine" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Medicin_InventoryModel.Supplier" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Medicin_InventoryModel.User" Width="1.5" PointX="5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Medicin_InventoryModel.FK_MedicineBatches_MedicineBatches" ManuallyRouted="false" />
        <AssociationConnector Association="Medicin_InventoryModel.FK_Medicines_MedicineBatches" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>