<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Medicin_InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MedicineBatch">
    <Key>
      <PropertyRef Name="Batch_Id" />
    </Key>
    <Property Name="Batch_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medicine_Id" Type="Int32" Nullable="false" />
    <Property Name="BatchNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CostPrice" Type="Double" Nullable="false" />
    <Property Name="SellingPrice" Type="Double" Nullable="false" />
    <Property Name="ManufactureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReceivedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MedicineBatches1" Relationship="Self.FK_MedicineBatches_MedicineBatches" FromRole="MedicineBatches" ToRole="MedicineBatches1" />
    <NavigationProperty Name="MedicineBatch1" Relationship="Self.FK_MedicineBatches_MedicineBatches" FromRole="MedicineBatches1" ToRole="MedicineBatches" />
    <NavigationProperty Name="MedicineBatches11" Relationship="Self.FK_Medicines_MedicineBatches" FromRole="MedicineBatches" ToRole="MedicineBatches1" />
    <NavigationProperty Name="MedicineBatch2" Relationship="Self.FK_Medicines_MedicineBatches" FromRole="MedicineBatches1" ToRole="MedicineBatches" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Medicine_Id" />
    </Key>
    <Property Name="Medicine_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="scientific_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_MedicineBatches_MedicineBatches">
    <End Role="MedicineBatches" Type="Self.MedicineBatch" Multiplicity="1" />
    <End Role="MedicineBatches1" Type="Self.MedicineBatch" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MedicineBatches">
        <PropertyRef Name="Batch_Id" />
      </Principal>
      <Dependent Role="MedicineBatches1">
        <PropertyRef Name="Batch_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicines_MedicineBatches">
    <End Role="MedicineBatches" Type="Self.MedicineBatch" Multiplicity="1" />
    <End Role="MedicineBatches1" Type="Self.MedicineBatch" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MedicineBatches">
        <PropertyRef Name="Batch_Id" />
      </Principal>
      <Dependent Role="MedicineBatches1">
        <PropertyRef Name="Batch_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Medicin" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MedicineBatches" EntityType="Self.MedicineBatch" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_MedicineBatches_MedicineBatches" Association="Self.FK_MedicineBatches_MedicineBatches">
      <End Role="MedicineBatches" EntitySet="MedicineBatches" />
      <End Role="MedicineBatches1" EntitySet="MedicineBatches" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicines_MedicineBatches" Association="Self.FK_Medicines_MedicineBatches">
      <End Role="MedicineBatches" EntitySet="MedicineBatches" />
      <End Role="MedicineBatches1" EntitySet="MedicineBatches" />
    </AssociationSet>
  </EntityContainer>
</Schema>